#hero {
  position: relative;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background: url(/images/illustrations/illus8.jpeg);
  background-position: center;
  background-size: cover;
}
#hero > header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
#hero > header > * {
  border: 2.134px solid rgba(88, 130, 193, 0.49);
  background: rgba(33, 67, 33, 0.60);
  backdrop-filter: blur(8.893229484558105px);
  padding: 1rem;
  color: white;
}
#hero > header > p {
  font-size: 1.5rem;
  font-weight: 600;
}
#main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 3rem var(--page-padding);
  gap: 3rem;
}
#article {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
#article p {
  line-height: 1.75rem;
}
#article img {
  aspect-ratio: 751/649;
  object-fit: cover;
  border-radius: 20px;
}
#article > div.text:nth-of-type(1) > p:nth-of-type(1)::first-letter {
  font-size: 3rem;
  font-weight: bold;
  float: left;
  line-height: 3.5rem;
  margin-right: 0.1em;
  initial-letter: 2;
}

#main > aside > div {
  border-radius: 3rem;
  border: 2.134px solid rgba(88, 130, 193, 0.49);
  background: rgba(33, 67, 33, 0.60);
  backdrop-filter: blur(8.893229484558105px);
  padding: 2rem 1rem;
  color: #FCFCFC;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#main > aside > div > .author {
  padding-block: 2rem 1.5rem;
  border-bottom: 1px solid rgba(252, 252, 252, 0.60);
}
#main > aside > div > .newsletter {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
#main > aside > div > .newsletter > div {
  color: #1E1E1E;
  border-radius: 1.5rem;
  border: 1px solid rgba(30, 30, 30, 0.50);
  background: #FFF;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 1000px ) {
  #main {
    grid-template-columns: 4fr 2fr;
    gap: 2rem .5rem;
  }
}
@media screen and (max-width: 768px ) {
  #hero > header > h1{
    font-size: 2.5rem
  }
  #hero > header > p {
    font-size: 1.2rem;
  }
  #main {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 500px ) {
  #hero > header > h1{
    font-size: 2rem
  }
  #hero > header > p {
    font-size: 1rem;
  }
}