#blog {
  padding: 3rem var(--page-padding) 12rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#blog > header {
  align-self: center;
  text-align: center;
  max-width: 800px;
}
#blog > .blogs > :global(div:not(.is-active)) :global(.splide__list) {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

#blog > .blogs > :global(div.is-active) :global(.splide__pagination) {
  gap: .5rem;
  margin-top: 2rem;
}
#blog > .blogs > :global(div.is-active) :global(.splide__pagination) :global(button) {
  width: 12px;
  height: 12px;
  outline: none;
  border: none;
  /* background-color: #dddddd; */
  background-color: var(--text-color);
  filter: brightness(200%);
  opacity: 0.6;
  border-radius: 100%;
}
#blog > .blogs > :global(div.is-active) :global(.splide__pagination) :global(button.is-active) {
  opacity: 1;
}

#blog > .blogs .blog {
  flex-basis: 100%;
  flex-grow: 0;
  padding: 1.5rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  background-color: #191919;
  color: white;
}
#blog > .blogs .blog > img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 14px;
}
#blog > .blogs .blog > div {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
#blog > .blogs .blog > div > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#blog > .blogs .blog > div > div:nth-child(1) > h4 > span {
  float: right;
}
#blog > .blogs .blog > div > .btn {
  align-self: flex-start;
  width: 150px;
  font-weight: normal;
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  #blog {
    align-items: center;
  }
  #blog > .blogs > :global(div:not(.is-active)) :global(.splide__list) {
    gap: 0.5rem;
  }
  #blog > .blogs .blog {
    padding: 1rem;
  }
  #blog > .blogs .blog > div > div:nth-child(1) {
    gap: 0.5rem;
  }
  #blog > .blogs .blog > div {
    gap: 2rem;
  }
}

/* @media screen and (max-width: 768px) {
  #blog > .blogs {
    flex-direction: column;
  }
} */