#hero {
  position: relative;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url(/images/illustrations/illus8.jpeg);
  background-size: cover;
  color: white;
}
#hero > header {
  padding: 2rem var(--page-padding);
  max-width: 50rem;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
#services {
  display: flex;
  padding: 4rem var(--page-padding);
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
#services > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  gap: 4rem;
}
#services > div:nth-child(1) > div {
  display: flex;
  gap: 2rem;
}
#services > div:nth-child(1) > div:nth-child(even) {
  flex-direction: row-reverse;
}
#services > div:nth-child(1) > div > img {
  width: 100%;
  flex-basis: 30%;
  flex-shrink: 0;
  object-fit: contain;
}
#services > div:nth-child(1) > div > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#services > div:nth-child(1) > div > div > div {
  width: 150px;
}
#services > div:nth-child(1) > div > div > div {
  color: white;
}
#services > div:nth-child(1) > div:nth-child(1) h3 {
  background: linear-gradient(160deg, #d1c4e9 -35.22%, #651fff 228.7%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#services > div:nth-child(1) > div:nth-child(1) > div > div {
  background-color: #4817b4;
}
#services > div:nth-child(1) > div:nth-child(2) h3 {
  background: linear-gradient(158deg, #006064 -74.98%, #84ffff 150.13%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#services > div:nth-child(1) > div:nth-child(2) > div > div {
  background-color: #14a4b0;
}
#services > div:nth-child(1) > div:nth-child(3) h3 {
  background: linear-gradient(160deg, #f8bbd0 -33.47%, #ff4081 228.7%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#services > div:nth-child(1) > div:nth-child(3) > div > div {
  background-color: #9f3b53;
}
#services > div:nth-child(2) {
  border-radius: 8px;
  border: 2px solid #003800;
  /* opacity: 0.8; */
  /* box-shadow: -1px -2px 4px 0px rgba(0, 0, 0, 0.40) inset, 1px 2px 4px 0px rgba(255, 255, 255, 0.50) inset; */
  padding-inline: 2rem;
}

#benefits {
  display: flex;
  padding: 4rem var(--page-padding);
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
#benefits > .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
#benefits > .cards > .card {
  border-radius: 12px;
  border: 1px solid rgba(22, 121, 154, 0.5);
  background: var(--highlight-color-3);

  /* M3/Elevation Light/1 */
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3),
    0px 1px 3px 1px rgba(0, 0, 0, 0.15);

  padding: 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#benefits > .cards > .card > img {
  width: 35%;
  aspect-ratio: 1 / 1;
  height: auto;
  object-fit: contain;
  object-position: top;
}
#contact {
  display: flex;
  padding: 4rem var(--page-padding);
  gap: 2rem;
  align-items: center;
}
#contact > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}
#contact > img {
  flex-basis: 40%;
  flex-shrink: 0;
  width: 100%;
  aspect-ratio: 481/575;
  object-fit: cover;
  object-position: center 20%;
}

@media screen and (max-width: 1023px) {
  #benefits > .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
}

@media screen and (max-width: 500px) {
  #hero {
    height: auto;
  }
  #hero > header {
    justify-content: center;
    height: 60vh;
    min-height: 500px;
  }
  #services > div > div {
    flex-direction: column !important;
    align-items: center;
  }
  #services > div > div > img {
    max-width: 250px;
  }
  #services > div > div > div {
    align-items: center;
    text-align: center;
  }
  #benefits > .cards > .card {
    padding: 0.75rem;
    font-size: 0.8rem;
  }
  #contact {
    flex-direction: column-reverse;
    gap: 2rem
  }
  #contact > img {
    aspect-ratio: 2/1;
  }
}
@media screen and (max-width: 425px) {
  #benefits > .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  #benefits > .cards > .card {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem
  }
  #benefits > .cards > .card > img {
    width: 20%;
  }
}
